# HTTPリダイレクト用設定
    server {
        listen       80;
        server_name  val-ecosystem.com;
        return 301 https://$host$request_uri;  # HTTPをHTTPSにリダイレクト
    }

# SSL用のサーバーブロック
server {
        listen 443 ssl;
        server_name val-ecosystem.com;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
}